driver=com.mysql.cj.jdbc.Driver
#driver=org.h2.Driver
url=jdbc:mysql://localhost:3306/BaseTp?createDatabaseIfNotExist=true&serverTimezone=UTC
#url=jdbc:h2:~/mydb14
#url=jdbc:h2:mem:mydb14
#username=sa
#password=
username=root
password=root