#driver=com.mysql.cj.jdbc.Driver
driver=org.h2.Driver
#url=spring.datasource.url=jdbc:mysql://localhost:3306/BaseTp?createDatabaseIfNotExist=true&serverTimezone=UTC
url=jdbc:h2:~/mydb
username=sa
password=