# m2i_poe_septembre2022

./: README.txt  clavier.ahk  reconf_clavier.bat
appliSpringBoot2/: lancerAppliSpringBoot.bat  pom.xml
appliSpringBoot2/src/main/java/tp/appliSpring/: AppliSpringBoot2Application.java  AppliSpringBootApplication.java  WebSecurityConfig.java
appliSpringBoot2/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
appliSpringBoot2/src/main/java/tp/appliSpring/converter/: DtoConverter.java  DtoConverterV2.java  MyGenericConverter.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/entity/: Client.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/exception/: NotFoundException.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/std/: StdGenericServiceWithDto.java  StdServiceCompteWithDto.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/std/impl/: AbstractGenericStdServiceWithDto.java  StdServiceCompteWithDtoImpl.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service_with_dto/: ServiceCompteWithDto.java  ServiceCompteWithDtoImpl.java
appliSpringBoot2/src/main/java/tp/appliSpring/dto/: Customer.java  CustomerWithDetails.java  OperationDto.java
appliSpringBoot2/src/main/java/tp/appliSpring/init/: ReInitDataSet.java
appliSpringBoot2/src/main/java/tp/appliSpring/temp/: CalculateurSpring.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/controller/: CompteController.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/jsf/: CompteBean.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/rest/: ClientRestCtrl.java  CompteRestCtrl.java  CompteRestCtrlV2.java  CompteRestCtrlV3.java  RestResponseEntityExceptionHandler.java  SansDto.txt
appliSpringBoot2/src/main/java/tp/temp/: Calculateur.java
appliSpringBoot2/src/main/resources/: application-dev.properties  application-withSecurity.properties  application.properties
appliSpringBoot2/src/main/resources/static/: comptes.html  comptes.xhtml  index.html
appliSpringBoot2/src/main/resources/static/js/: comptes.js  my_ajax_util.js
appliSpringBoot2/src/test/java/tp/appliSpring/: AppliSpringBoot2ApplicationTests.java
appliSpringBoot2/src/test/java/tp/appliSpring/core/service/: ConfigSuffisante.java  TestServiceClient.java  TestServiceCompte.java  TestServiceCompteMockito.java
appliSpringBoot2/src/test/java/tp/appliSpring/temp/: ConfigLegere.java  TestCalculateurSpring.java
appliSpringBoot2/src/test/java/tp/temp/: TestCalculateur.java  TestCalculateurStatic.java
appliSpringSansSpringBoot2/: pom.xml
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/core/: MySpringApplication.java
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/core/config/: DataSourceConfig.java  DomainAndPersistenceConfig.java
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/core/dao/: DaoClient.java  DaoClientJpa.java  DaoClientJpa.javaold.sans_spring_data.txt  DaoCompte.java  DaoCompte.javaold.sans_spring_data.txt  DaoCompteJpa.java  DaoCompteJpa.javaold.sans_spring_data.txt  DaoCompteSimu.java  DaoCompteSimu.javaold.sans_spring_data.txt  DaoOperation.java  DaoOperationJpa.java
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/core/entity/: Client.java  Compte.java  Operation.java
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  CoordinateurSansSpring.java  ExempleApp.java  ExempleConfig.java  MonAfficheur.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java  README.txt
appliSpringSansSpringBoot2/src/main/java/tp/appliSpring/exemple2/: Encadreur.java  EncadreurBasic.java  EncadreurSimple.java  Exemple2App.java  Exemple2Config.java  Prefixeur.java  PrefixeurV1.java  PrefixeurV2.java  Suffixeur.java  SuffixeurV1.java  SuffixeurV2.java
appliSpringSansSpringBoot2/src/main/java/tp/traducteur/: Traducteur.java  TraducteurFrancaisAnglais.java  TraducteurFrancaisEspagnol.java
appliSpringSansSpringBoot2/src/main/resources/: application.properties  log4j2.properties
miniProjetJava/: pom.xml
miniProjetJava/src/main/java/tp/: MyApp.java
my-jwt-basic-security/: pom.xml
my-jwt-basic-security-configure/: pom.xml
my-jwt-basic-security/src/main/java/org/mygeneric/dto/: LoginRequest.java  LoginResponse.java
my-jwt-basic-security/src/main/java/org/mygeneric/rest/: LoginRestCtrl.java
my-jwt-basic-security/src/main/java/org/mygeneric/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  MyNoAuthenticationEntryPoint.java  MySecurity.java
premiers_pas_java/: lancer_compilation.bat
premiers_pas_java/ailleurs/: lancer_execution.bat
premiers_pas_java/tp/: MyApp.java
tpAngular/my-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
tpAngular/my-app/src/app/common/data/: login_request.ts
tpAngular/my-app/src/app/common/service/: compte.service.ts
tpAngular/my-app/src/app/comptes/: comptes.component.html  comptes.component.ts
tpAngular/my-app/src/app/header/: header.component.html
tpAngular/my-app/src/app/login/: login.component.ts
tpJava/: init-db.sql  lancerConsoleH2.bat  lancer_execution.bat  personnes.csv  personnes2.csv  pom.xml
tpJava/src/main/java/com/m2i/tp/: Adresse.java  App.java  Avion.java  Bagage.java  Employe.java  ObjetVolant.java  Personne.java  Porte.java  PorteBattant.java  PorteCoulissante.java  Transportable.java
tpJava/src/main/java/com/m2i/tp/app/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java
tpJava/src/main/java/com/m2i/tp/calcul/: CalculException.java  Calculs.java
tpJava/src/main/java/com/m2i/tp/dao/: DaoPersonne.java  DaoPersonneJdbc.java  DaoPersonneSimu.java
tpJava/src/main/java/com/m2i/tp/porte/: Porte.java  PorteBattant.java  PorteCoulissante.java
tpJava/src/main/resources/: config.properties  log4j2.properties  paramDB.properties
(+10 files in other folders)
