
server.servlet.context-path=/appliSpringBoot
server.port=8080
logging.level.org=INFO

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/mydbbank
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbNov?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/flotte2022?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

#pour demander à creer les tables au démarrage (dev):
spring.jpa.hibernate.ddl-auto=create

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true