#configurations specifiques pour profil "withSecurity"
#analysees via les classes de config du projet my-jwt-basic-security-configure

#my-security.api-white-list (permitAll GET/POST/PUT/DELETE/...):
my-security.api-white-list=/bank-api/compte/**;/xxx-api/**
#my-security.api-white-list=/xxx-api/**

#my-security.api-read-only-white-list (permitAll GET only):
my-security.api-read-only-white-list=/bank-api/client/**;/yyy-api/**

#my-security.api-protected-list (authentication is required):
my-security.api-protected-list=/bank-api/**;/zzz-api/**