<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m2i.tp</groupId>
  <artifactId>tpJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <java.version>11</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- 
      jeux de caractères pas défaut sous linux (en prod) : UTF-8
      jeux de caractères pas défaut sous windows (en dev) : Cp1252 ou ...
      mais on peut le changer et demander à maven et eclipse de travailler en UTF8
      dès la phase de développement
      Sous eclipse : window / preferences / General /workspace /text file encoding / UTF-8
      -->
  </properties>
  
  <build>
     <plugins>
          <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.10.1</version>
		    <configuration>
		        <release>${java.version}</release>
		    </configuration>
		</plugin>
     </plugins>
  </build>
  
  
</project>